# Project: HorseCommander
# Makefile created by Red Panda C++ 2.6

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = HorseCommander_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o HorseCommander_private.res HorseCommander.exe
LIBS     =  -s -lws2_32 -static
INCS     =  
CXXINCS  =  
BIN      = HorseCommander.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

HorseCommander_private.res: HorseCommander_private.rc 
	$(WINDRES) -i HorseCommander_private.rc --input-format=rc -o HorseCommander_private.res -O coff 

